# aws

./: pom.xml
src/main/java/com/synology/murali/: App.java
src/main/java/com/synology/murali/aws/lab1/: ReadySetGo.java
src/main/java/com/synology/murali/aws/lab2/: DataTransformer.java  Solution.java  Utils.java
src/main/java/com/synology/murali/aws/lab3/: CustomerReportLinker.java  ReservationsDataUploader.java  ReservationsStatistics.java  ReservationsTableCreator.java  Solution.java  Utils.java
src/main/java/com/synology/murali/aws/lab4/: Calculator.java
src/main/java/com/synology/murali/aws/lab5/: Order.java  SNSPublisher.java  SQSConsumer.java  Solution.java
src/main/java/com/synology/murali/aws/lab7/functions/: CreateUpdateFunction.java  DeleteFunction.java  DictateFunction.java  ListFunction.java  SearchFunction.java
src/main/java/com/synology/murali/aws/lab7/pojo/: DictateRequest.java  Note.java
src/main/java/com/synology/murali/aws/lab7/solution/: CreateUpdateFunctionSolution.java  DeleteFunctionSolution.java  ListFunctionSolution.java  SearchFunctionSolution.java
src/test/java/com/synology/murali/: AppTest.java
src/test/java/com/synology/murali/aws/lab2/: DataTransformerTest.java
src/test/java/com/synology/murali/aws/lab3/: CustomerReportLinkerTest.java  ReservationsDataUploaderTest.java  ReservationsStatisticsTest.java  ReservationsTableCreatorTest.java
src/test/java/com/synology/murali/aws/lab4/: CalculatorTest.java  TestContext.java
src/test/java/com/synology/murali/aws/lab5/: SqsSnsTest.java
src/test/java/com/synology/murali/aws/lab7/: CreateUpdateFunctionTest.java  DeleteFunctionTest.java  DictateFunctionTest.java  ListFunctionTest.java  SearchFunctionTest.java  TestContext.java
